:root {
    --red: #e50914;
    --gray: #181818;
    --gray-2: #353535;
    --gray-light: #7f8c8d;
    --black: #000;
    --box-shadow-dark: 0px 5px 10px 0px rgba(50, 50, 50, .8);
    --box-shadow-light: 0px 5px 10px 0px rgba(150, 150, 150, .8);
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    background-color: var(--gray);
    color: #fff;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

header {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 4rem;
    margin: .8rem 4rem;
}

header h1 a {
    color: var(--red);
    font-family: 'Roboto Condensed', sans-serif;
}

header p {
    color: #fff;
    margin: .8rem 4rem;
}

.mainContent {
    padding: 3rem 4rem;
    transition: all .2s;
}

main div h2 {
    font-size: 3rem;
}

.displayMovies {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;

}

.card {
    max-width: 30rem;
    background-color: #fff;
    color: var(--gray);
    border-radius: 5px;
    box-shadow: var(--box-shadow-dark);
    margin: 2rem 1rem;
    transition: all 1s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: var(--box-shadow-light);
}

.card-content {
    text-align: center;
}

.card-img {
    width: 100%;
    max-height: 40rem;
    overflow: hidden;
}

.card-img img {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;

}

.card-content h3 {
    font-size: 3rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.card-content h4 {
    font-size: 2rem;
    font-weight: 100;
    padding-bottom: .8rem;
    color: var(--gray-light);
}





.container {
    width: 90%;
    margin: 0 auto;
}

.detailsMovies {
    background-color: var(--gray-2);
    /* height: calc(100vh - 54px); */
    height: 100%;
    padding: 2rem 3rem 6rem 3rem;
    transition: all .5s;

}

.detailsImg {
    width: 30%;
}

.detailsImg img {
    box-shadow: var(--box-shadow-light);
}

.detailsContent {
    width: 70%;
    padding: 0 5rem;
}

.detailsContent h3 {
    font-size: 4rem;
    margin-bottom: 1.2rem;
}

.detailsContent h4 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
    font-weight: 100;
}

.detailsContent h4 span {
    font-weight: 500;
}

.detailsContent h5 {
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.detailsContent p {
    font-weight: 100;
    font-size: 1.8rem;
    line-height: 2.8rem;
}

.back button {
    border: 0;
    background-color: transparent;
    outline: 0;
}

.back i {
    font-size: 4rem;
    color: #fff;
    transition: all .2s;
}

.back i:hover {
    color: var(--gray-light);
    cursor: pointer;
    transform: scale(.9);
}

.cardDetails {
    display: flex;
    margin-top: 3rem;
}

.btn {
    border: 0;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: var(--gray);
    font-size: 1.6rem;
    margin-top: 2rem;
    transition: all .2s;
    outline: 0;
}

.btn:hover {
    background-color: var(--gray-light);
    color: #fff;
    cursor: pointer;
    transform: scale(.97);
}

/* modal */

#modal {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, .8);
}


.hidden {
    padding: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    opacity: 0 !important;
    transition: all .5s;
}

@media (max-width: 450px) {
    header p {
        display: none;
    }
}

@media (max-width: 600px) {
    .cardDetails {
        flex-direction: column;
    }

    .container,
    .detailsImg,
    .detailsContent {
        width: 100%;
    }

    .detailsContent {
        margin-top: 3rem;
        padding: 0;
    }
}
